Marvelpedia.Windows10/Marvelpedia.Windows10/Views/MainPage.xaml

<Page
    x:Class="Marvelpedia.Windows10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marvelpedia.Windows10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" x:Name="IsLoading" />
        <GridView x:Name="CharactersView"  Margin="19, 0, 0, 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=Thumbnail.FullSizeUri}" VerticalAlignment="Bottom" Stretch="UniformToFill" />
                        <Border Background="Gray" Opacity="0.8" Height="100" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="30" Margin="19, 0, 0, 19"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="400" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
