Windows10/NotificationHub/NotificationHubSample.Server/MainWindow.xaml

<Window x:Class="NotificationHubSample.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationHubSample.Server"
        mc:Ignorable="d"
        Title="Notification Hub" Height="400" Width="1000">
    
    <StackPanel>
        <Grid Margin="19, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Registration Id" Grid.Column="0" />
            <TextBlock Text="Tags" Grid.Column="1" />
            <TextBlock Text="Expiration date" Grid.Column="2" />
            <TextBlock Text="Delete" Grid.Column="3" />
        </Grid>

        <ListView x:Name="Devices">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                         </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=RegistrationId}" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=Tags}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=ExpirationTime}" Grid.Column="2" />
                        <Button Content="Delete" Click="OnDeleteDeviceClicked" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Refresh" Click="OnRefreshClicked" Width="100" />
            <Button Content="Send notification to all devices" Click="OnSendNotificationsClicked" Width="200" />
        </StackPanel>
        
    </StackPanel>
</Window>
